APP_ENV=dev
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=psql://postgres:postgres@db:5432/leavers
SECRET_KEY=do_not_use_this_in_production
ALLOWED_HOSTS=localhost,localhost:8000


REDIS_URL=redis://redis:6379

# SSO
AUTHBROKER_SCOPES='read write'
AUTHBROKER_URL=https://example.com/
AUTHBROKER_CLIENT_ID=xxx
AUTHBROKER_CLIENT_SECRET=xxx

# Google Analytics
GTM_CODE=None

# Slack
SLACK_API_TOKEN=xxx
SLACK_SRE_CHANNEL_ID=xxx

# Staff SSO
STAFF_SSO_ACTIVITY_STREAM_URL=http://localhost:8000/api/v1/activity-stream/
STAFF_SSO_ACTIVITY_STREAM_ID=xxx
STAFF_SSO_ACTIVITY_STREAM_SECRET=xxx

# Service Now
SERVICE_NOW_INTERFACE=core.service_now.interfaces.ServiceNowStubbed
SERVICE_NOW_API_URL=Check Vault
SERVICE_NOW_POST_LEAVER_REQUEST=some/path
SERVICE_NOW_GET_ASSET_PATH=some/path
SERVICE_NOW_GET_USER_PATH=some/path
SERVICE_NOW_GET_DIRECTORATE_PATH=some/path
SERVICE_NOW_DIT_DEPARTMENT_SYS_ID=1234567890

# UK SBS API
UKSBS_INTERFACE=core.uksbs.interfaces.UKSBSStubbed
UKSBS_CLIENT_ID=xxx
UKSBS_CLIENT_SECRET=xxx
UKSBS_API_URL=xxx
UKSBS_TOKEN_URL=xxx
UKSBS_GET_PEOPLE_HIERARCHY=some/path
UKSBS_POST_LEAVER_SUBMISSION=some/path

# Base URl for site
SITE_URL=xxx

# People finder
PEOPLE_FINDER_URL=xxx
PEOPLE_FINDER_INTERFACE=core.people_finder.interfaces.PeopleFinderStubbed
PEOPLE_FINDER_HAWK_ACCESS_ID=some-sender
PEOPLE_FINDER_HAWK_SECRET_KEY=a-long-complicated-secret

# Legacy people finder
LEGACY_PEOPLE_FINDER_ES_INDEX=xxx
LEGACY_PEOPLE_FINDER_ES_URL=xxx

# GOV.UK Notify
GOVUK_NOTIFY_API_KEY=xxx

# LSD Team
LSD_ZENDESK_EMAIL=xxx
LSD_ZENDESK_TOKEN=xxx
LSD_ZENDESK_SUBDOMAIN=xxx

# Search Staff Index
SEARCH_HOST_URLS=xxx
SEARCH_STAFF_INDEX_NAME="staff"

# People Data report
PEOPLE_DATA_POSTGRES_HOST=core.people_data.interfaces.PeopleDataStubbed
PEOPLE_DATA_POSTGRES_HOST=xxx
PEOPLE_DATA_POSTGRES_DATABASE=xxx
PEOPLE_DATA_POSTGRES_USERNAME=xxx
PEOPLE_DATA_POSTGRES_PASSWORD=xxx
