APP_ENV=dev
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=psql://postgres:postgres@db:5432/leavers
SECRET_KEY=do_not_use_this_in_production
ALLOWED_HOSTS=localhost,localhost:8000
AUTHBROKER_SCOPES='read write'
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=xxx
AUTHBROKER_CLIENT_SECRET=xxx
GTM_CODE=None

# Slack
SLACK_API_TOKEN=xxx
SLACK_SRE_CHANNEL_ID=xxx

# Hawk
HAWK_ACCESS_ID=some-sender
HAWK_SECRET_KEY=a-long-complicated-secret

# Staff SSO
STAFF_SSO_INTERFACE=core.staff_sso.interfaces.StaffSSOStubbed

# Service Now
SERVICE_NOW_INTERFACE=core.service_now.interfaces.ServiceNowStubbed

# Base URl for site
SITE_URL=xxx

# People finder
PEOPLE_FINDER_URL=xxx
PEOPLE_FINDER_INTERFACE=core.people_finder.interfaces.PeopleFinderStubbed

# Legacy people finder
LEGACY_PEOPLE_FINDER_ES_INDEX=xxx
LEGACY_PEOPLE_FINDER_ES_URL=xxx
