PYTHONSTARTUP=.pythonrc.py
APP_ENV=dev
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=psql://postgres:postgres@db:5432/leavers
SECRET_KEY=do_not_use_this_in_production
ALLOWED_HOSTS=localhost,localhost:8000

DEV_TOOLS_ENABLED=true

REDIS_URL=redis://redis:6379

# HAWK
HAWK_INCOMING_ACCESS_KEY=xxx
HAWK_INCOMING_SECRET_KEY=xxx

# SSO
AUTHBROKER_SCOPES='read write'
AUTHBROKER_URL=https://example.com/
AUTHBROKER_CLIENT_ID=xxx
AUTHBROKER_CLIENT_SECRET=xxx

# Google Analytics
GTM_CODE=None

# Slack
SLACK_API_TOKEN=xxx
SLACK_SRE_CHANNEL_ID=xxx

# Staff SSO
STAFF_SSO_ACTIVITY_STREAM_URL=http://localhost:8000/api/v1/activity-stream/
STAFF_SSO_ACTIVITY_STREAM_ID=xxx
STAFF_SSO_ACTIVITY_STREAM_SECRET=xxx

# Service Now
SERVICE_NOW_OFFLINE_URL=https://fake-service-now.com/
SERVICE_NOW_ENABLE_ONLINE_PROCESS=True
SERVICE_NOW_INTERFACE=core.service_now.interfaces.ServiceNowStubbed
SERVICE_NOW_API_URL=xxx
SERVICE_NOW_POST_LEAVER_REQUEST=some/path
SERVICE_NOW_GET_ASSET_PATH=some/path
SERVICE_NOW_GET_USER_PATH=some/path
SERVICE_NOW_GET_DIRECTORATE_PATH=some/path
SERVICE_NOW_DIT_DEPARTMENT_SYS_ID=1234567890

# UK SBS API
UKSBS_INTERFACE=core.uksbs.interfaces.UKSBSStubbed
UKSBS_CLIENT_ID=xxx
UKSBS_CLIENT_SECRET=xxx
UKSBS_AUTHORISATION_URL=xxx
UKSBS_TOKEN_URL=xxx
UKSBS_HIERARCHY_API_URL=xxx
UKSBS_GET_PEOPLE_HIERARCHY=some/path
UKSBS_LEAVER_API_URL=xxx
UKSBS_POST_LEAVER_SUBMISSION=some/path

# Base URl for site
SITE_URL=xxx

# People finder
PEOPLE_FINDER_URL=xxx
PEOPLE_FINDER_INTERFACE=core.people_finder.interfaces.PeopleFinderStubbed
PEOPLE_FINDER_HAWK_ACCESS_ID=some-sender
PEOPLE_FINDER_HAWK_SECRET_KEY=a-long-complicated-secret

# Legacy people finder
LEGACY_PEOPLE_FINDER_ES_INDEX=xxx
LEGACY_PEOPLE_FINDER_ES_URL=xxx

# GOV.UK Notify
GOVUK_NOTIFY_API_KEY=xxx

# Search Staff Index
SEARCH_HOST_URLS=http://admin:admin@opensearch:9200
SEARCH_STAFF_INDEX_NAME="staff"

# People Data report
PEOPLE_DATA_INTERFACE=core.people_data.interfaces.PeopleDataInterface
PEOPLE_DATA_POSTGRES_HOST=db
PEOPLE_DATA_POSTGRES_DATABASE=people_data
PEOPLE_DATA_POSTGRES_USERNAME=postgres
PEOPLE_DATA_POSTGRES_PASSWORD=postgres

# Help desk
HELP_DESK_INTERFACE=help_desk_client.interfaces.HelpDeskStubbed
HELP_DESK_CREDS=

# LSD Team
LSD_HELP_DESK_LIVE=False

# GetAddress
GETADDRESS_TOKEN="xxx"

# Content
JML_LEAVING_DIT_GUIDANCE_URL="https://example.com/leaving-dit-guidance/"
DIT_LOANS_GUIDANCE_URL="https://example.com/loans-guidance/"

# Django Workflow
RUN_DJANGO_WORKFLOWS=True

# Template ID emails
TEMPLATE_ID_LEAVER_THANK_YOU_EMAIL=xxx
TEMPLATE_ID_LEAVER_QUESTIONNAIRE_EMAIL=xxx
TEMPLATE_ID_LEAVER_NOT_IN_UKSBS_HR_REMINDER=xxx
TEMPLATE_ID_LEAVER_NOT_IN_UKSBS_LM_REMINDER=xxx
TEMPLATE_ID_LEAVER_IN_PAY_CUT_OFF_HR_EMAIL=xxx
TEMPLATE_ID_SECURITY_TEAM_OFFBOARD_BP_LEAVER_EMAIL=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_BP_REMINDER_DAY_AFTER_LWD=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_BP_REMINDER_TWO_DAYS_AFTER_LWD=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_BP_REMINDER_ON_LD=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_BP_REMINDER_ONE_DAY_AFTER_LD=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_BP_REMINDER_TWO_DAYS_AFTER_LD_LM=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_BP_REMINDER_TWO_DAYS_AFTER_LD_PROC=xxx
TEMPLATE_ID_SECURITY_TEAM_OFFBOARD_RK_LEAVER_EMAIL=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_RK_REMINDER_DAY_AFTER_LWD=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_RK_REMINDER_TWO_DAYS_AFTER_LWD=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_RK_REMINDER_ON_LD=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_RK_REMINDER_ONE_DAY_AFTER_LD=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_RK_REMINDER_TWO_DAYS_AFTER_LD_LM=xxx
TEMPLATE_ID_SECURITY_OFFBOARD_RK_REMINDER_TWO_DAYS_AFTER_LD_PROC=xxx
TEMPLATE_ID_LINE_MANAGER_MISSING_PERSON_ID_EMAIL=xxx
TEMPLATE_ID_LINE_MANAGER_CORRECTION_EMAIL=xxx
TEMPLATE_ID_LINE_MANAGER_CORRECTION_HR_EMAIL=xxx
TEMPLATE_ID_LINE_MANAGER_CORRECTION_REPORTED_LM_EMAIL=xxx
TEMPLATE_ID_LINE_MANAGER_NOTIFICATION_EMAIL=xxx
TEMPLATE_ID_LINE_MANAGER_REMINDER_EMAIL=xxx
TEMPLATE_ID_LINE_MANAGER_THANKYOU_EMAIL=xxx
TEMPLATE_ID_LINE_MANAGER_OFFLINE_SERVICE_NOW_EMAIL=xxx
TEMPLATE_ID_FEETHAM_SECURITY_PASS_OFFICE_EMAIL=xxx
TEMPLATE_ID_IT_OPS_ASSET_EMAIL=xxx
TEMPLATE_ID_CLU4_EMAIL=xxx
TEMPLATE_ID_OCS_LEAVER_EMAIL=xxx
TEMPLATE_ID_OCS_OAB_LOCKER_EMAIL=xxx
TEMPLATE_ID_HEALTH_AND_SAFETY_EMAIL=xxx
TEMPLATE_ID_COMAEA_EMAIL=xxx
TEMPLATE_ID_BUSINESS_CONTINUITY_LEAVER_EMAIL=xxx
TEMPLATE_ID_SRE_NOTIFICATION=xxx
TEMPLATE_ID_SRE_REMINDER_DAY_AFTER_LWD=xxx
TEMPLATE_ID_SRE_REMINDER_ONE_DAY_AFTER_LD=xxx
TEMPLATE_ID_SRE_REMINDER_TWO_DAYS_AFTER_LD_PROC=xxx
TEMPLATE_ID_WORKFORCE_PLANNING_LAST_WEEK_LEAVERS_EMAIL=xxx
TEMPLATE_ID_FEEDBACK_NOTIFICATION_EMAIL=xxx

# Localstack
S3_LOCAL_ENDPOINT_URL=http://localstack:4566
DATA_FLOW_UPLOADS_BUCKET=jml.local
DATA_FLOW_UPLOADS_BUCKET_PATH="data-flow/exports/local-development"

# Debugpy
ENABLE_DEBUGPY=True