APP_ENV=dev
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=psql://postgres:postgres@db:5432/leavers
SECRET_KEY=do_not_use_this_in_production
ALLOWED_HOSTS=localhost,localhost:8000
AUTHBROKER_SCOPES='read write'
AUTHBROKER_URL=https://sso.trade.gov.uk/
AUTHBROKER_CLIENT_ID=xxx
AUTHBROKER_CLIENT_SECRET=xxx
GTM_CODE=None

SLACK_API_TOKEN=xxx
SLACK_SRE_CHANNEL_ID=xxx

HAWK_ACCESS_ID=some-sender
HAWK_SECRET_KEY=a-long-complicated-secret

PEOPLE_FINDER_URL=xxx
STAFF_SSO_INTERFACE=core.staff_sso.interfaces.StaffSSOStubbed
SERVICE_NOW_INTERFACE=core.service_now.interfaces.ServiceNowStubbed

SITE_URL=xxx
